<!DOCTYPE html>
<html>
  <head>
    <script src='build_jquery.js'></script>
    <style>
      div {
        height: 50px;
        margin: 5px;
        padding: 5px;
        float: left;
      }
      #box1 {
        width: 50px;
        color: yellow;
        background-color: blue;
      }
      #box2 {
        width: 80px;
        color: rgb(255, 255, 255);
        background-color: rgb(15, 99, 30);
      }
      #box3 {
        width: 40px;
        color: #fcc;
        background-color: #123456;
      }
      #box4 {
        width: 70px;
        background-color: #f11;
      }
    </style>
  </head>
  <body>
    <p class="some-class">stuff</p>
    <p class="some-class">other stuff</p>
    <h3 class="some-class" id="superID">header3</h3>
    <h2 class="some-class new-class" id="superID2">header2</h2>
    <p class="some-class new-class"> paragraph </p>


    <hr>

    <select id="single" class="opt">
      <option>Single</option>
      <option>Single2</option>
    </select>

    <select id="multiple" multiple="multiple" class="opt">
      <option selected="selected">Multiple</option>
      <option>Multiple2</option>
      <option selected="selected">Multiple3</option>
      <option>Single</option>
    </select>

    <hr>

    <input type="text" value="some text">

    <p id="result">&nbsp;</p>
    <div id="box1">a</div>
    <div id="box2">b</div>
    <div id="box3">c</div>
    <div id="box4">d</div>

  </body>
</html>